# online-chat

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/chat/server/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/controller/: UserController.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/dao/: UserDao.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/domain/entity/: User.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/domain/vo/: WSBaseReq.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/mapper/: UserMapper.java
mallchat-chat-server/src/main/java/com/chat/server/common/user/mapper/xml/: UserMapper.xml
mallchat-chat-server/src/main/java/com/chat/server/common/user/service/: IUserService.java
mallchat-chat-server/src/main/java/com/chat/server/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yaml
mallchat-chat-server/src/test/java/: MPGenerator.java
mallchat-framework/: pom.xml
mallchat-framework/common-starter/: pom.xml
