##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3307
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=12345678

##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
#mallchat.redis.password=123456